spring.application.name=Oxcart

# Nova URL apontando para o banco interno do Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nOCoycHXOjeDwNWbnUrgZActkmrRaJjL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8415}
server.servlet.context-path=/oxcart