spring.application.name=Oxcart

# Nova URL apontando para o banco interno do Railway
# Em vez de colocar o host direto, use as variáveis da Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8415}
server.servlet.context-path=/oxcart